f {

id = f
fecha = //
licencia = Licencia del Base: CC-BY-SA-4.0
(https://creativecommons.org/licenses/by-sa/4.0/), licencia de las definiciones
del bloque fundamental y la forma de espaciar entre cada sección: CC0
(https://creativecommons.org/publicdomain/zero/1.0/).
autor = Autor: Matías Bonino (o "El Investigador de las Ideas").

Base.

Mi base para crear nuevos archivos Bonindea.

[

Por cuestiones de comodidad y gusto se crea un nuevo renglón cada vez que se
llegue a la columna 81. Esto se debe a que estoy usando el editor de texto Atom
(https://atom.io/).

]

[

Pueden llegar a actualizarse bloques si se cree necesario, en cuyo caso se
actualizará la fecha del bloque.

]

[

Para copypaste:

Bloque unidefinidor vacío de 4 secciones.

"

{

id =
fecha = //



[



]





}",

Bloque vacío de 3 secciones.

"

{

id =
fecha = //







}"

Dejando espacio para los datos (que van cada uno en un renglón sin espacio entre
ellos), el cuerpo del texto, y para los subbloques se dejan 3 renglones en vez
de 1.

]





}
